<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="UpdateStaffPage" prefHeight="600.0" prefWidth="1060.0" style="-fx-background-color: white;" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.tootGarment.controller.StaffUpdatePageFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0099ff" height="601.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="260.0">
            <rotationAxis>
                <Point3D />
            </rotationAxis>
        </Rectangle>
        <HBox layoutX="260.0" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #0099ff;">
            <rotationAxis>
                <Point3D />
            </rotationAxis>
            <children>
            <JFXButton onAction="#StaffAddPage2OnAction" prefHeight="50.0" prefWidth="200.0" text="Add To Staff" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
                <JFXButton onAction="#StaffUpdatePageOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #0984e3; -fx-border-width: 0 5 0 0; -fx-border-color: White;" text="Update Staff Detals" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
            <JFXButton onAction="#StaffDeletePageOnAction" prefHeight="50.0" prefWidth="200.0" text="Delete Employee" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#StaffViewPageOnAction" prefHeight="50.0" prefWidth="200.0" text="Employee View" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            </children>
        </HBox>
      <TextField fx:id="StaffIdSearch" layoutX="298.0" layoutY="90.0" onKeyReleased="#StaffIdSearchOnAction" prefHeight="25.0" prefWidth="200.0" promptText="Sxxxx" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;" AnchorPane.leftAnchor="298.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="298.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Id" wrappingWidth="116.13671875" AnchorPane.leftAnchor="298.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldName" layoutX="356.0" layoutY="165.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="FullName" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="356.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="116.13671875" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="116.13671875" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldAddress" layoutX="356.0" layoutY="236.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="Address" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="356.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth" wrappingWidth="116.13671875" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldDOB" layoutX="356.0" layoutY="310.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="YYYY / MM / DD " style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="356.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact Number" wrappingWidth="116.13671875" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldContactName" layoutX="356.0" layoutY="460.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="07 / +xx / 0xx" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;" AnchorPane.leftAnchor="356.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button focusTraversable="false" layoutX="638.0" layoutY="65.0" mnemonicParsing="false" onAction="#SearchOnAction" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #0099FF; -fx-border-radius: 30; -fx-border-color: #0099FF; -fx-background-radius: 30;" text="Search" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="889.0" layoutY="285.0" mnemonicParsing="false" onAction="#UpdateOnAction" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #ff3f34; -fx-border-radius: 30; -fx-border-color: #ff3f34; -fx-background-radius: 30;" text="Update" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="356.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nic Number" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldNic" layoutX="356.0" layoutY="386.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="xxxxxxxxxV" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="357.0" layoutY="519.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtOldSalary" layoutX="357.0" layoutY="530.0" mouseTransparent="true" prefHeight="25.0" prefWidth="200.0" promptText="RS : XXXXX" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtNewName" layoutX="660.0" layoutY="157.0" onKeyReleased="#txtNewNameOnAction" prefHeight="25.0" prefWidth="200.0" promptText="FullName" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="660.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="660.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Address" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNewAddress" layoutX="660.0" layoutY="228.0" onKeyReleased="#txtNewAddress" prefHeight="25.0" prefWidth="200.0" promptText="Address" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="660.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Date Of Birth" wrappingWidth="143.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNewDOB" layoutX="660.0" layoutY="302.0" onKeyReleased="#txtOldDOBOnAction" prefHeight="25.0" prefWidth="200.0" promptText="YYYY / MM / DD " style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="660.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Contact Number" wrappingWidth="176.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNewContactName" layoutX="660.0" layoutY="452.0" onKeyReleased="#txtNewContactNameOnAction" prefHeight="25.0" prefWidth="200.0" promptText="07 / +xx / 0xx" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="660.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Nic Number" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNewNic" layoutX="660.0" layoutY="378.0" onKeyReleased="#txtNewNicOnAction" prefHeight="25.0" prefWidth="200.0" promptText="xxxxxxxxxV" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Text layoutX="661.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Salary" wrappingWidth="116.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="txtNameSalary" layoutX="661.0" layoutY="522.0" onKeyReleased="#txtNameSalaryOnAction" prefHeight="25.0" prefWidth="200.0" promptText="RS : XXXXX" style="-fx-border-width: 0px 0px 1px 0px; -fx-background-color: White; -fx-border-color: Black;">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <VBox layoutX="10.0" layoutY="206.0" prefHeight="250.0" prefWidth="260.0" style="-fx-background-color: #0099FF;" stylesheets="@../css/Style.css" AnchorPane.bottomAnchor="176.0" AnchorPane.leftAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#StaffAddPageOnAction" prefHeight="50.0" prefWidth="260.0" style="-fx-background-radius: 80 0 0 80; -fx-background-color: #81ecec; -fx-border-width: 0 5 0 0; -fx-border-color: White;" text="Staff" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/management.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#UserAddPageOnAction" prefHeight="50.0" prefWidth="260.0" style="-fx-background-radius: 80 0 0 80;" text="Users" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/6330650_account_and_person_personal_profile_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#AttendanceStaffAddPageOnAction" prefHeight="50.0" prefWidth="260.0" style="-fx-background-radius: 80 0 0 80;" text="Staff Attendance" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" prefHeight="50.0" prefWidth="260.0" style="-fx-background-radius: 80 0 0 80;" text="Assets" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/fixed-asset.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="50.0" onAction="#LogOutOnAction" prefHeight="50.0" prefWidth="260.0" style="-fx-background-radius: 80 0 0 80;" text="LogOut" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/7351030_lock_logout_exit_security_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Button focusTraversable="false" layoutX="811.0" layoutY="65.0" mnemonicParsing="false" onAction="#ClearOnAction" prefHeight="50.0" prefWidth="157.0" style="-fx-background-color: #ff3f34; -fx-border-radius: 30; -fx-border-color: #ff3f34; -fx-background-radius: 30;" text="Clear" textFill="#fffbfb">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
